{:paths ["src"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps
            {lambdaisland/kaocha {:mvn/version "1.0.732"}
             lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}
           :benchmark {:extra-deps
                       {criterium/criterium {:mvn/version "0.4.6"}}}
           :profile {:extra-deps
                     {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}}
                     :jvm-opts ["-Djdk.attach.allowAttachSelf"
                                "-XX:+UnlockDiagnosticVMOptions"
                                "-XX:+DebugNonSafepoints"]}}}
